[gd_scene load_steps=8 format=3 uid="uid://dmpafpo440inp"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_d3kki"]
[ext_resource type="Texture2D" uid="uid://b6agsdhmwp342" path="res://ui/background/sky_bckg.png" id="2_3n7rm"]
[ext_resource type="Texture2D" uid="uid://bj0bjibmn4elk" path="res://ui/startscreen_button.png" id="2_eigxl"]
[ext_resource type="AudioStream" uid="uid://busy381j0tb62" path="res://audio/buben.wav" id="2_o522a"]
[ext_resource type="Script" path="res://scenes/ParallaxBackground.gd" id="2_t1snu"]
[ext_resource type="Texture2D" uid="uid://d0ydtwyu2atvl" path="res://ui/background/sky_clouds_big_floofy.png" id="3_63uqk"]
[ext_resource type="Texture2D" uid="uid://bvd7yedmblw5k" path="res://ui/background/sky_clouds_small.png" id="4_fu20j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3kki")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_t1snu")

[node name="SkyBckg" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(868, 326)
texture = ExtResource("2_3n7rm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(2400, 0)

[node name="SkyCloudsSmall" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1200, 325)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_fu20j")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1200, 0)

[node name="SkyCloudsBigFloofy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(573, 491)
scale = Vector2(0.288252, 0.288252)
texture = ExtResource("3_63uqk")

[node name="Quit" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 1.0
anchor_right = 0.521
anchor_bottom = 1.0
offset_left = -119.192
offset_top = -148.0
offset_right = 70.808
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture = ExtResource("2_eigxl")

[node name="Label" type="Label" parent="Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Start" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 26.0
offset_right = 95.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture = ExtResource("2_eigxl")

[node name="Label" type="Label" parent="Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="Credits" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 288.0
offset_right = 3.0
offset_bottom = 325.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture = ExtResource("2_eigxl")

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Credits"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o522a")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -174.0
offset_right = 206.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Happy mix"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Quit" to="." method="_on_quit_gui_input"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="gui_input" from="Start" to="." method="_on_start_gui_input"]
[connection signal="gui_input" from="Credits" to="." method="_on_start_gui_input"]
[connection signal="gui_input" from="Credits" to="." method="_on_credits_gui_input"]
