[gd_scene load_steps=3 format=3 uid="uid://dmpafpo440inp"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_d3kki"]
[ext_resource type="AudioStream" uid="uid://busy381j0tb62" path="res://audio/buben.wav" id="2_o522a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3kki")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 372.0
offset_right = 674.0
offset_bottom = 458.0
text = "Quit"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 174.0
offset_right = 666.0
offset_bottom = 260.0
text = "Start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o522a")
autoplay = true

[connection signal="pressed" from="Quit" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
