[gd_scene load_steps=2 format=3 uid="uid://c07by706dteba"]

[ext_resource type="Script" path="res://scenes/shop_item.gd" id="1_frmrg"]

[node name="ShopItem" type="CenterContainer"]
mouse_default_cursor_shape = 2
script = ExtResource("1_frmrg")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
