[gd_scene load_steps=5 format=3 uid="uid://dvn3iw73005dp"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_dgp7v"]
[ext_resource type="Texture2D" uid="uid://d27rfdfs6go0f" path="res://ui/items/worktable.png" id="2_3ingu"]
[ext_resource type="PackedScene" uid="uid://c07by706dteba" path="res://scenes/shop_item.tscn" id="3_1eqh0"]
[ext_resource type="AudioStream" uid="uid://do2nlam7be7o3" path="res://audio/shop.wav" id="4_rm2b7"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgp7v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 939.0
offset_top = 256.0
offset_right = 1098.0
offset_bottom = 316.0
text = "0"

[node name="Panel" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(650, 165)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -248.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_3ingu")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -106.0
offset_right = 314.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="ShopItem" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem2" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem3" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem4" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem5" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem6" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem7" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem8" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem9" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem10" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem11" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem12" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem13" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem14" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem15" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem16" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 350.0
offset_right = 1099.0
offset_bottom = 406.0
text = "Buy"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rm2b7")
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
