[gd_scene load_steps=20 format=3 uid="uid://dvn3iw73005dp"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_dgp7v"]
[ext_resource type="Texture2D" uid="uid://d27rfdfs6go0f" path="res://ui/items/worktable.png" id="2_3ingu"]
[ext_resource type="PackedScene" uid="uid://cka276irkdnif" path="res://scenes/shop_item.tscn" id="3_1eqh0"]
[ext_resource type="AudioStream" uid="uid://do2nlam7be7o3" path="res://audio/shop.wav" id="4_rm2b7"]
[ext_resource type="PackedScene" uid="uid://c0ho46do0ixp8" path="res://scenes/ui_bar.tscn" id="5_nn7oi"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="5_r2f21"]
[ext_resource type="Script" path="res://scenes/levels/paralax_bg.gd" id="7_0yeoc"]
[ext_resource type="Texture2D" uid="uid://3n7x3tmdvfrm" path="res://ui/background/night/nightsky.png" id="8_25oln"]
[ext_resource type="Texture2D" uid="uid://dkequ6w6k2pe" path="res://ui/background/night/nightsky_moon.png" id="9_ifajm"]
[ext_resource type="Texture2D" uid="uid://dl4lbtf2ufl3b" path="res://ui/background/night/nightsky_smallclouds.png" id="9_resqd"]
[ext_resource type="Texture2D" uid="uid://bbhy12xssnd7t" path="res://ui/background/night/nightsky_floofybigclouds.png" id="10_iicq8"]
[ext_resource type="Texture2D" uid="uid://bjgiuysjaxmjr" path="res://ui/background/night/stars.png" id="10_t523q"]
[ext_resource type="Texture2D" uid="uid://dgax4w0jmjhbw" path="res://ui/background/shop/shop_bacground.png" id="11_q6q0p"]
[ext_resource type="Texture2D" uid="uid://dnkflywpfkuh6" path="res://ui/background/shop/shopkeeper_withlegs.png" id="12_d1h7t"]
[ext_resource type="Texture2D" uid="uid://bj0bjibmn4elk" path="res://ui/startscreen_button.png" id="13_a3wmu"]
[ext_resource type="Texture2D" uid="uid://i4c8du7g684v" path="res://ui/background/shop/total_price_counter.png" id="14_hgdxb"]
[ext_resource type="Texture2D" uid="uid://qugkgay34vb8" path="res://ui/coin.png" id="15_6uvvk"]
[ext_resource type="Texture2D" uid="uid://cetdc3ooibc4r" path="res://ui/background/shop/buy_button.png" id="16_r3ddm"]
[ext_resource type="Texture2D" uid="uid://cv1050k6ja7k4" path="res://ui/background/shop/shop_darkness_overlay.png" id="19_eoc1f"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgp7v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 942.0
offset_top = 186.0
offset_right = 1096.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 44
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(650, 165)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -248.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_3ingu")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -106.0
offset_right = 314.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="ShopItem" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem2" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem3" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem4" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem5" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem6" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem7" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem8" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem9" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem10" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem11" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem12" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem13" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem14" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem15" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="ShopItem16" parent="Panel/GridContainer" instance=ExtResource("3_1eqh0")]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rm2b7")
volume_db = -5.0
autoplay = true

[node name="UiBar" parent="." instance=ExtResource("5_nn7oi")]
layout_mode = 1
offset_bottom = -598.0

[node name="Pause" parent="." instance=ExtResource("5_r2f21")]
visible = false
layout_mode = 1

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
script = ExtResource("7_0yeoc")
scrolling_speed = 80

[node name="SkyBckg" type="Sprite2D" parent="ParallaxBackground2"]
z_index = -100
position = Vector2(504, 253)
texture = ExtResource("8_25oln")

[node name="NightskyMoon" type="Sprite2D" parent="ParallaxBackground2"]
position = Vector2(258, 165)
scale = Vector2(0.207407, 0.207407)
texture = ExtResource("9_ifajm")

[node name="stars" type="Sprite2D" parent="ParallaxBackground2"]
position = Vector2(219, 228)
scale = Vector2(0.198148, 0.198148)
texture = ExtResource("10_t523q")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
z_index = -60
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(2150, 0)

[node name="SkyCloudsSmall" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(671, 229)
scale = Vector2(0.544444, 0.544444)
texture = ExtResource("9_resqd")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
z_index = -50
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1458, 0)

[node name="SkyCloudsBigFloofy" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(411, 192)
scale = Vector2(0.356018, 0.356019)
texture = ExtResource("10_iicq8")

[node name="ShopBacground" type="Sprite2D" parent="ParallaxBackground2"]
position = Vector2(575.667, 325.25)
scale = Vector2(0.599537, 0.599537)
texture = ExtResource("11_q6q0p")

[node name="ShopkeeperWithlegs" type="Sprite2D" parent="ParallaxBackground2"]
position = Vector2(587, 362)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_d1h7t")

[node name="StartscreenButton" type="Sprite2D" parent="ParallaxBackground2"]
position = Vector2(984, 253)
scale = Vector2(1, 1.44)
texture = ExtResource("13_a3wmu")

[node name="TotalPriceCounter" type="Sprite2D" parent="ParallaxBackground2"]
position = Vector2(984, 216)
scale = Vector2(0.896491, 0.984536)
texture = ExtResource("14_hgdxb")

[node name="Coin" type="Sprite2D" parent="ParallaxBackground2"]
position = Vector2(904, 216)
scale = Vector2(0.8375, 0.8375)
texture = ExtResource("15_6uvvk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 273.0
offset_right = 1071.0
offset_bottom = 334.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture = ExtResource("16_r3ddm")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
mouse_filter = 2
texture = ExtResource("19_eoc1f")
expand_mode = 1

[connection signal="gui_input" from="NinePatchRect" to="." method="_on_nine_patch_rect_gui_input"]
