[gd_scene load_steps=24 format=3 uid="uid://cx0k0caxk5pk"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_i0pye"]
[ext_resource type="PackedScene" uid="uid://b1pds6iln6nae" path="res://resources/inventory_ui.tscn" id="2_fd0tv"]
[ext_resource type="PackedScene" uid="uid://3vutjbu2rodw" path="res://People/queue.tscn" id="3_wlad1"]
[ext_resource type="Resource" uid="uid://dseqirhw7sjaa" path="res://People/ppl/jerome.tres" id="4_kviue"]
[ext_resource type="Resource" uid="uid://nh724idkx5hp" path="res://People/ppl/marenka.tres" id="5_lqtxh"]
[ext_resource type="Script" path="res://scenes/levels/paralax_bg.gd" id="6_c4fji"]
[ext_resource type="Resource" uid="uid://c5uyi420b81xb" path="res://People/ppl/adam.tres" id="6_g1kgj"]
[ext_resource type="Texture2D" uid="uid://b6agsdhmwp342" path="res://ui/background/sky_bckg.png" id="6_pgmnf"]
[ext_resource type="Texture2D" uid="uid://cls77stfh4mil" path="res://ui/background/game_screen_notexture.png" id="6_qxqqu"]
[ext_resource type="Texture2D" uid="uid://bvd7yedmblw5k" path="res://ui/background/sky_clouds_small.png" id="7_jdka3"]
[ext_resource type="Resource" uid="uid://bu1hxebrf0byn" path="res://People/ppl/sadie.tres" id="7_vbc30"]
[ext_resource type="Texture2D" uid="uid://d0ydtwyu2atvl" path="res://ui/background/sky_clouds_big_floofy.png" id="9_urgf3"]
[ext_resource type="AudioStream" uid="uid://dqc7omw0kns8h" path="res://audio/pampadam.wav" id="13_6l7x8"]
[ext_resource type="PackedScene" uid="uid://n53bjtjry0gx" path="res://resources/stat_bar_ui.tscn" id="13_ga36s"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="14_54duj"]
[ext_resource type="PackedScene" uid="uid://c0ho46do0ixp8" path="res://scenes/ui_bar.tscn" id="14_gxxlg"]
[ext_resource type="Texture2D" uid="uid://73i8n64ux23o" path="res://ui/tv_faces/face1.png" id="17_gypcm"]
[ext_resource type="Texture2D" uid="uid://dlq0c15k6psfi" path="res://ui/tv_faces/face2.png" id="18_v1t78"]
[ext_resource type="Texture2D" uid="uid://dkk7dnqbc3gn1" path="res://ui/tv_faces/face3.png" id="19_4uf85"]
[ext_resource type="Texture2D" uid="uid://65igpl4v8vni" path="res://ui/tv_faces/face4.png" id="20_20wt3"]
[ext_resource type="Texture2D" uid="uid://dtt4cjimvhasr" path="res://ui/tv_faces/face5.png" id="21_qw6pn"]
[ext_resource type="Texture2D" uid="uid://blo4a70nirp0o" path="res://ui/tv_faces/face6.png" id="22_omts8"]
[ext_resource type="Texture2D" uid="uid://b5bdcm21xqca7" path="res://ui/tv_faces/face7.png" id="23_5w8xc"]

[node name="Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0pye")
tv_faces = Array[Texture]([ExtResource("23_5w8xc"), ExtResource("22_omts8"), ExtResource("21_qw6pn"), ExtResource("20_20wt3"), ExtResource("19_4uf85"), ExtResource("18_v1t78"), ExtResource("17_gypcm")])

[node name="StatBar" parent="." instance=ExtResource("13_ga36s")]
layout_mode = 1
offset_left = 20.0
offset_top = 64.0
offset_right = 20.0
offset_bottom = 64.0

[node name="InventoryUI" parent="." instance=ExtResource("2_fd0tv")]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
offset_left = -9.0
offset_top = 467.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2

[node name="Queue" parent="." instance=ExtResource("3_wlad1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 0.0
offset_bottom = -25.0
queue = Array[Resource("res://scripts/person.gd")]([ExtResource("4_kviue"), ExtResource("5_lqtxh"), ExtResource("6_g1kgj"), ExtResource("7_vbc30")])

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 953.0
offset_top = 528.0
offset_right = 1094.0
offset_bottom = 585.0
text = "Next"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("6_c4fji")
scrolling_speed = 40

[node name="SkyBckg" type="Sprite2D" parent="ParallaxBackground"]
z_index = -100
position = Vector2(504, 253)
texture = ExtResource("6_pgmnf")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -60
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(2150, 0)

[node name="SkyCloudsSmall" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(671, 229)
scale = Vector2(0.544444, 0.544444)
texture = ExtResource("7_jdka3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -50
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1458, 0)

[node name="SkyCloudsBigFloofy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(411, 192)
scale = Vector2(0.356018, 0.356019)
texture = ExtResource("9_urgf3")

[node name="GameScreenNotexture" type="Sprite2D" parent="ParallaxBackground"]
z_index = -10
position = Vector2(576, 324.5)
scale = Vector2(0.601042, 0.602778)
texture = ExtResource("6_qxqqu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_6l7x8")
autoplay = true

[node name="UiBar" parent="." instance=ExtResource("14_gxxlg")]
layout_mode = 1
offset_bottom = -594.0
mouse_filter = 1

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" parent="." instance=ExtResource("14_54duj")]
visible = false
layout_mode = 1

[node name="TV" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 293.0
offset_right = 212.0
offset_bottom = 367.0
expand_mode = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
