[gd_scene load_steps=7 format=3 uid="uid://cx0k0caxk5pk"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_i0pye"]
[ext_resource type="PackedScene" uid="uid://b1pds6iln6nae" path="res://resources/inventory_ui.tscn" id="2_fd0tv"]
[ext_resource type="PackedScene" uid="uid://3vutjbu2rodw" path="res://People/queue.tscn" id="3_wlad1"]
[ext_resource type="Resource" uid="uid://tw41kugyqesm" path="res://People/ppl/jerome.tres" id="4_kviue"]
[ext_resource type="Resource" uid="uid://drpr17s1i4a4a" path="res://People/ppl/marenka.tres" id="5_a38ya"]
[ext_resource type="Resource" uid="uid://bjbrcv7mvgij8" path="res://People/ppl/sadie.tres" id="6_n6u2f"]

[node name="Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0pye")

[node name="ItemList" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 400.0
offset_bottom = 263.0
columns = 2

[node name="Inventory UI" parent="." instance=ExtResource("2_fd0tv")]
layout_mode = 1
offset_top = -222.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Queue" parent="." instance=ExtResource("3_wlad1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 0.0
queue = Array[Resource("res://scripts/person.gd")]([ExtResource("4_kviue"), ExtResource("5_a38ya"), ExtResource("6_n6u2f")])

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 953.0
offset_top = 528.0
offset_right = 1094.0
offset_bottom = 585.0
text = "Next"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
