[gd_scene load_steps=3 format=3 uid="uid://b1pds6iln6nae"]

[ext_resource type="Script" path="res://resources/inventory_ui.gd" id="1_bue6y"]
[ext_resource type="PackedScene" uid="uid://bkpe3qnl2knxt" path="res://resources/inventory_slot_ui.tscn" id="2_v63j7"]

[node name="Inventory UI" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_bue6y")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 516.0
offset_bottom = 412.0
draw_center = false

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -206.0
offset_right = 258.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InventorySlotUi" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi16" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi17" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi18" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi19" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2

[node name="InventorySlotUi20" parent="NinePatchRect/GridContainer" instance=ExtResource("2_v63j7")]
layout_mode = 2
